[tool:pytest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict-markers
    --cov=custom_components
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[coverage:run]
omit =
    */classes/entity.py

[coverage:report]
exclude_also =
    def async_step_import
    def _check_existing
    def async_migrate_entry
    def async_reload_entry
    if self._check_higher_permissions
    if not constraint and resource in \["Presence"\]
    if operation == "ReadBasic"
    if newperm in self.permissions
    def add_attribute_to_item
    def build_entity_id
    def async_integration_imports
    await setup_integration.async_integration_remove_entry
    def build_config_file_path
    def clean_html
